Views/ActionItemView.xaml

<UserControl x:Class="HamleyPaw.DailyList.Views.ActionItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid
        Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" /> 
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal">
            <TextBlock
                Text="{Binding Path=ActionText}" />
            <TextBlock
                Text="Summary Info here"
                Foreground="LightBlue" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Column="1">
            <Button
                Content="Start"
                Command="{Binding Path=StartItem}" />
            <Button
                Content="Stop"
                Command="{Binding Path=StopItem}" />
            <Button
                Content="Complete"
                Command="{Binding Path=CompleteItem}" />
            <Button
                Content="Add Note"
                Command="{Binding Path=AddNoteToItem}" CommandParameter="TestText" />
        </StackPanel>
    </Grid>
</UserControl>
