Views/ActionItemListView.xaml

<UserControl
    x:Class="HamleyPaw.DailyList.Views.ActionItemListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl
                ItemsSource="{Binding Path=ItemsToDisplay}" />
        </ScrollViewer>
        <Border
            Margin="5"
            Grid.Row="1"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <Grid
                Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Path=NewItemText, UpdateSourceTrigger=PropertyChanged}" MaxLength="50" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <Button
                        HorizontalAlignment="Right"
                        Width="100"
                        Content="Add"
                        Command="{Binding AddItem}" />
                    <Button
                        HorizontalAlignment="Right"
                        Width="100"
                        Content="Add And Go"
                        IsDefault="True"
                        Command="{Binding AddItemAndStart}" />
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl
            Grid.Row="2"
            Content="{Binding Path=ActionTimeline}" />
    </Grid>
</UserControl>