Views/DailyListItemView.xaml

<UserControl x:Class="HamleyPaw.DailyList.Views.DailyListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
        BorderBrush="LightGray" BorderThickness="0,0,0,1">
        <Grid
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.ColumnSpan="2">
                <TextBlock
                    Text="{Binding Path=ItemText}" />
            </Grid>
            <Grid
                Margin="0,5,0,5"
                Grid.Row="1"
                Grid.Column="0">
                <StackPanel>
                    <TextBlock
                        
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding CreatedTime}" />
                    <TextBlock
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding CompletedTime}"
                        Visibility="{Binding CompletedTime, Converter={StaticResource CollapsedOnNullConverter}}" />
                    <TextBlock
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding RunningTime}"
                        Visibility="{Binding RunningTime, Converter={StaticResource CollapsedOnNullConverter}}" />
                    <TextBlock
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding TotalTime}"
                        Visibility="{Binding TotalTime, Converter={StaticResource CollapsedOnNullConverter}}" />
                </StackPanel>
            </Grid>
            <Grid
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                Grid.Row="1"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5,0,0,0"
                    Grid.Column="0"
                    Content="Start"
                    Command="{Binding Path=StartItem}" />
                <Button
                    Margin="5,0,0,0"
                    Grid.Column="1"
                    Content="Stop"
                    Command="{Binding Path=StopItem}" />
                <Button
                    Margin="5,0,5,0"
                    Grid.Column="2"
                    Content="Add Note"
                    Command="{Binding Path=AddNoteToItem}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
