Views/DailyListItemView.xaml

<UserControl x:Class="HamleyPaw.DailyList.Views.DailyListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border
        BorderBrush="LightGray" BorderThickness="0,0,0,1">
        <Grid
            Margin="5,5,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock
                    Text="{Binding Path=ItemText}" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Column="1">
                <Button
                    Margin="0,0,5,0"
                    Content="Start"
                    Command="{Binding Path=StartItem}" />
                <Button
                    Margin="0,0,5,0"
                    Content="Stop"
                    Command="{Binding Path=StopItem}" />
                <Button
                    Margin="0,0,5,0"
                    Content="Complete"
                    Command="{Binding Path=CompleteItem}" />
                <Button
                    Content="Add Note"
                    Command="{Binding Path=AddNoteToItem}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <StackPanel
                    Margin="10,0,0,0">
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding CreatedTime}" />
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding CompletedTime}"
                        Visibility="{Binding CompletedTime, Converter={StaticResource CollapsedOnNullConverter}}" />
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding RunningTime}"
                        Visibility="{Binding RunningTime, Converter={StaticResource CollapsedOnNullConverter}}" />
                    <TextBlock
                        Margin="0,0,0,5"
                        Style="{StaticResource SummaryInfoText}"
                        Text="{Binding TotalTime}"
                        Visibility="{Binding TotalTime, Converter={StaticResource CollapsedOnNullConverter}}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
