Views/MainView.xaml

<Window
    x:Class="HamleyPaw.DailyList.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Daily List"
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"
    ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="1*" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="2*" />
        </Grid.RowDefinitions>
        <Border
            Margin="5"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,0">
            <ContentControl
                Content="{Binding Path=DailyList}" />
        </Border>
        <Grid
            Grid.Row="1"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="0,0,5,0"
                Text="{Binding Path=NewItemText, UpdateSourceTrigger=PropertyChanged}"
                MaxLength="50" />
            <StackPanel
                Margin="0,0,5,0"
                Grid.Column="1"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="Add"
                    Command="{Binding AddItem}" />
                <Button
                    HorizontalAlignment="Right"
                    Width="100"
                    Content="Add And Go"
                    IsDefault="True"
                    Command="{Binding AddItemAndStart}" />
            </StackPanel>
        </Grid>
        <Border
            Grid.Row="2"
            Margin="5"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,0">
            <ContentControl
                Content="{Binding Path=ActionTimeline}" />
        </Border>
    </Grid>
</Window>
