Views/MainView.xaml

<Window
    x:Class="HamleyPaw.DailyList.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Daily List"
    Height="600"
    Width="1000"
    MinHeight="600"
    MinWidth="800"
    ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                MinWidth="500"
                Width="2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition
                MinWidth="300"
                Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Margin="0,0,5,0"
                Text="{Binding Path=NewItemText, UpdateSourceTrigger=PropertyChanged}"
                />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Width="100"
                Content="Add And Go"
                IsDefault="True"
                Command="{Binding AddItemAndStart}" />
            <Button
                Margin="0,0,5,0"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Width="100"
                Content="Add"
                Command="{Binding AddItem}" />
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,0">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl
                    Content="{Binding Path=DailyList}" />
            </ScrollViewer>
        </Border>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="LightGray"
            ShowsPreview="True"
            Width="5" />
        <Border
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="5"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,0">
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <ContentControl
                    Content="{Binding Path=ActionTimeline}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
