Resources/DailyListMainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:HamleyPaw.DailyList.Converters"
                    xmlns:viewModels="clr-namespace:HamleyPaw.DailyList.ViewModels"
                    xmlns:views="clr-namespace:HamleyPaw.DailyList.Views">
    <!-- Converters -->
    <converters:VisibleOnNullConverter
        x:Key="VisibleOnNullConverter" />
    <converters:CollapsedOnNullConverter
        x:Key="CollapsedOnNullConverter" />
    <converters:LogicInverterConverter
        x:Key="LogicInverterConverter" />
    
    <!-- Styles -->
    <Style
        x:Key="GeneralTextBlockStyle"
        TargetType="TextBlock">
        <Style.Setters>
            <Setter
                Property="FontFamily"
                Value="Courier New" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style.Setters>
    </Style>
    <!-- NB. This is just a placeholder to cascade the style to all
    TextBlocks without the need for keying them. -->
    <Style
        TargetType="TextBlock"
        BasedOn="{StaticResource GeneralTextBlockStyle}">
    </Style>
    
    <Style
        x:Key="SummaryInfoText"
        BasedOn="{StaticResource GeneralTextBlockStyle}"
        TargetType="TextBlock">
        <Setter
            Property="Foreground"
            Value="LightBlue" />
    </Style>
    <Style
        TargetType="Button">
        <Style.Setters>
            <Setter
                Property="FontFamily"
                Value="Courier New" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
        </Style.Setters>
    </Style>
    
    <!-- View Templates -->
    <DataTemplate
        DataType="{x:Type viewModels:DailyListItemsViewModel}">
        <views:DailyListItemsView />
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewModels:DailyListItemViewModel}">
        <views:DailyListItemView />
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewModels:ActionsViewModel}">
        <views:ActionsView />
    </DataTemplate>
    <DataTemplate
        DataType="{x:Type viewModels:ActionViewModel}">
        <views:ActionView />
    </DataTemplate>
</ResourceDictionary>